{
  "name": "longjumpreplay-licensing-api",
  "version": "1.0.0",
  "private": true,
  "description": "Novaryn Solutions licensing and EconomySuite portal Worker for LongJumpReplay",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply longjumpreplay-licenses --local",
    "migrate:remote": "wrangler d1 migrations apply longjumpreplay-licenses --remote",
    "deploy:production": "npm run migrate:remote -- --env production && wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "@types/node": "^24.19.1",
    "miniflare": "^5.20260811.1-alpha",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.123.0"
  }
}
